#ifndef __OEM_KEYSTORE_H
#define __OEM_KEYSTORE_H
const unsigned char OEM_KEYSTORE[] = {
  0x30, 0x82, 0x06, 0x31, 0x02, 0x01, 0x00, 0x30, 0x82, 0x01, 0x1f, 0x30,
  0x82, 0x01, 0x1b, 0x30, 0x0b, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7,
  0x0d, 0x01, 0x01, 0x0b, 0x30, 0x82, 0x01, 0x0a, 0x02, 0x82, 0x01, 0x01,
  0x00, 0xe8, 0x90, 0xb9, 0x11, 0x41, 0x4e, 0x6c, 0xa2, 0x24, 0xe7, 0x37,
  0xa3, 0x3f, 0x50, 0xd9, 0x7c, 0x31, 0x2d, 0xb2, 0xbd, 0x4b, 0x62, 0x3d,
  0xc1, 0xa9, 0x33, 0x35, 0xea, 0x02, 0x5e, 0x1a, 0xb3, 0x74, 0x6d, 0x84,
  0x57, 0x6e, 0x95, 0xac, 0x95, 0x32, 0x0d, 0xa6, 0x27, 0x4f, 0x42, 0xc3,
  0xb0, 0x36, 0x22, 0xda, 0x5d, 0xd5, 0x8b, 0xdb, 0xcc, 0x7e, 0x76, 0xfa,
  0x11, 0x99, 0x0b, 0x31, 0x33, 0xe1, 0x84, 0x77, 0x79, 0x93, 0xeb, 0x9b,
  0x96, 0x62, 0x56, 0x2a, 0x14, 0x7f, 0x6e, 0x1b, 0xa8, 0xe7, 0xba, 0x0f,
  0x6d, 0x64, 0x4f, 0xb3, 0x9e, 0x59, 0x16, 0xbd, 0xfd, 0xeb, 0x95, 0xbc,
  0x7e, 0xbd, 0x3c, 0xa0, 0x74, 0xc3, 0x7b, 0x32, 0x7e, 0xd3, 0xf1, 0xe9,
  0x63, 0xd0, 0x4c, 0xf0, 0x39, 0x0c, 0x5e, 0xbe, 0xa4, 0x67, 0x63, 0x4f,
  0xe6, 0x8b, 0x83, 0x44, 0xc2, 0x3c, 0x3d, 0x64, 0x88, 0x16, 0xa7, 0xaf,
  0xc4, 0x87, 0x59, 0x95, 0x76, 0xce, 0x2a, 0x57, 0x8d, 0x96, 0x4f, 0x37,
  0xc1, 0x5a, 0x72, 0x94, 0xf8, 0x19, 0xb7, 0x4b, 0x36, 0x0c, 0x88, 0xb5,
  0x7c, 0xd1, 0x28, 0xc4, 0xee, 0xf9, 0x6d, 0xdd, 0xca, 0xc0, 0xc5, 0x67,
  0x8a, 0xa8, 0xd2, 0x07, 0x1f, 0x39, 0x30, 0x38, 0x14, 0x3c, 0xa8, 0x65,
  0xac, 0xa4, 0x78, 0x71, 0x7c, 0xfd, 0x4d, 0x1a, 0xdc, 0x63, 0x72, 0x2d,
  0xea, 0xc0, 0x0f, 0xd6, 0x57, 0xd9, 0xb8, 0x39, 0xa0, 0x78, 0x12, 0xc2,
  0x96, 0xeb, 0xed, 0xc4, 0x49, 0xe8, 0x31, 0xee, 0xa5, 0x55, 0x3f, 0x63,
  0xba, 0x09, 0xe2, 0x91, 0x88, 0xe0, 0xa6, 0x36, 0x91, 0x0e, 0x88, 0xdb,
  0x46, 0x7b, 0xd9, 0x32, 0x3c, 0x66, 0x1e, 0xbe, 0x46, 0x77, 0xbe, 0xc8,
  0xb5, 0x6f, 0x6b, 0x31, 0xd4, 0x19, 0x48, 0xc5, 0x08, 0xb8, 0xc9, 0x86,
  0x23, 0xa1, 0x1c, 0x5a, 0x9b, 0x02, 0x03, 0x01, 0x00, 0x01, 0x30, 0x82,
  0x05, 0x07, 0x02, 0x01, 0x01, 0x30, 0x82, 0x03, 0xdf, 0x30, 0x82, 0x02,
  0xc7, 0xa0, 0x03, 0x02, 0x01, 0x02, 0x02, 0x09, 0x00, 0xfd, 0x52, 0x53,
  0xc0, 0x44, 0x7e, 0xeb, 0x33, 0x30, 0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48,
  0x86, 0xf7, 0x0d, 0x01, 0x01, 0x05, 0x05, 0x00, 0x30, 0x81, 0x85, 0x31,
  0x0b, 0x30, 0x09, 0x06, 0x03, 0x55, 0x04, 0x06, 0x13, 0x02, 0x43, 0x4e,
  0x31, 0x0b, 0x30, 0x09, 0x06, 0x03, 0x55, 0x04, 0x08, 0x0c, 0x02, 0x47,
  0x44, 0x31, 0x10, 0x30, 0x0e, 0x06, 0x03, 0x55, 0x04, 0x07, 0x0c, 0x07,
  0x53, 0x5a, 0x20, 0x56, 0x69, 0x65, 0x77, 0x31, 0x10, 0x30, 0x0e, 0x06,
  0x03, 0x55, 0x04, 0x0a, 0x0c, 0x07, 0x41, 0x6e, 0x64, 0x72, 0x6f, 0x69,
  0x64, 0x31, 0x10, 0x30, 0x0e, 0x06, 0x03, 0x55, 0x04, 0x0b, 0x0c, 0x07,
  0x41, 0x6e, 0x64, 0x72, 0x6f, 0x69, 0x64, 0x31, 0x10, 0x30, 0x0e, 0x06,
  0x03, 0x55, 0x04, 0x03, 0x0c, 0x07, 0x41, 0x6e, 0x64, 0x72, 0x6f, 0x69,
  0x64, 0x31, 0x21, 0x30, 0x1f, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7,
  0x0d, 0x01, 0x09, 0x01, 0x16, 0x12, 0x79, 0x69, 0x78, 0x69, 0x6e, 0x67,
  0x40, 0x73, 0x7a, 0x7a, 0x74, 0x2e, 0x63, 0x6f, 0x6d, 0x2e, 0x63, 0x6e,
  0x30, 0x1e, 0x17, 0x0d, 0x31, 0x38, 0x30, 0x34, 0x30, 0x38, 0x30, 0x33,
  0x32, 0x39, 0x30, 0x30, 0x5a, 0x17, 0x0d, 0x34, 0x35, 0x30, 0x38, 0x32,
  0x34, 0x30, 0x33, 0x32, 0x39, 0x30, 0x30, 0x5a, 0x30, 0x81, 0x85, 0x31,
  0x0b, 0x30, 0x09, 0x06, 0x03, 0x55, 0x04, 0x06, 0x13, 0x02, 0x43, 0x4e,
  0x31, 0x0b, 0x30, 0x09, 0x06, 0x03, 0x55, 0x04, 0x08, 0x0c, 0x02, 0x47,
  0x44, 0x31, 0x10, 0x30, 0x0e, 0x06, 0x03, 0x55, 0x04, 0x07, 0x0c, 0x07,
  0x53, 0x5a, 0x20, 0x56, 0x69, 0x65, 0x77, 0x31, 0x10, 0x30, 0x0e, 0x06,
  0x03, 0x55, 0x04, 0x0a, 0x0c, 0x07, 0x41, 0x6e, 0x64, 0x72, 0x6f, 0x69,
  0x64, 0x31, 0x10, 0x30, 0x0e, 0x06, 0x03, 0x55, 0x04, 0x0b, 0x0c, 0x07,
  0x41, 0x6e, 0x64, 0x72, 0x6f, 0x69, 0x64, 0x31, 0x10, 0x30, 0x0e, 0x06,
  0x03, 0x55, 0x04, 0x03, 0x0c, 0x07, 0x41, 0x6e, 0x64, 0x72, 0x6f, 0x69,
  0x64, 0x31, 0x21, 0x30, 0x1f, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7,
  0x0d, 0x01, 0x09, 0x01, 0x16, 0x12, 0x79, 0x69, 0x78, 0x69, 0x6e, 0x67,
  0x40, 0x73, 0x7a, 0x7a, 0x74, 0x2e, 0x63, 0x6f, 0x6d, 0x2e, 0x63, 0x6e,
  0x30, 0x82, 0x01, 0x22, 0x30, 0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86,
  0xf7, 0x0d, 0x01, 0x01, 0x01, 0x05, 0x00, 0x03, 0x82, 0x01, 0x0f, 0x00,
  0x30, 0x82, 0x01, 0x0a, 0x02, 0x82, 0x01, 0x01, 0x00, 0xe8, 0x90, 0xb9,
  0x11, 0x41, 0x4e, 0x6c, 0xa2, 0x24, 0xe7, 0x37, 0xa3, 0x3f, 0x50, 0xd9,
  0x7c, 0x31, 0x2d, 0xb2, 0xbd, 0x4b, 0x62, 0x3d, 0xc1, 0xa9, 0x33, 0x35,
  0xea, 0x02, 0x5e, 0x1a, 0xb3, 0x74, 0x6d, 0x84, 0x57, 0x6e, 0x95, 0xac,
  0x95, 0x32, 0x0d, 0xa6, 0x27, 0x4f, 0x42, 0xc3, 0xb0, 0x36, 0x22, 0xda,
  0x5d, 0xd5, 0x8b, 0xdb, 0xcc, 0x7e, 0x76, 0xfa, 0x11, 0x99, 0x0b, 0x31,
  0x33, 0xe1, 0x84, 0x77, 0x79, 0x93, 0xeb, 0x9b, 0x96, 0x62, 0x56, 0x2a,
  0x14, 0x7f, 0x6e, 0x1b, 0xa8, 0xe7, 0xba, 0x0f, 0x6d, 0x64, 0x4f, 0xb3,
  0x9e, 0x59, 0x16, 0xbd, 0xfd, 0xeb, 0x95, 0xbc, 0x7e, 0xbd, 0x3c, 0xa0,
  0x74, 0xc3, 0x7b, 0x32, 0x7e, 0xd3, 0xf1, 0xe9, 0x63, 0xd0, 0x4c, 0xf0,
  0x39, 0x0c, 0x5e, 0xbe, 0xa4, 0x67, 0x63, 0x4f, 0xe6, 0x8b, 0x83, 0x44,
  0xc2, 0x3c, 0x3d, 0x64, 0x88, 0x16, 0xa7, 0xaf, 0xc4, 0x87, 0x59, 0x95,
  0x76, 0xce, 0x2a, 0x57, 0x8d, 0x96, 0x4f, 0x37, 0xc1, 0x5a, 0x72, 0x94,
  0xf8, 0x19, 0xb7, 0x4b, 0x36, 0x0c, 0x88, 0xb5, 0x7c, 0xd1, 0x28, 0xc4,
  0xee, 0xf9, 0x6d, 0xdd, 0xca, 0xc0, 0xc5, 0x67, 0x8a, 0xa8, 0xd2, 0x07,
  0x1f, 0x39, 0x30, 0x38, 0x14, 0x3c, 0xa8, 0x65, 0xac, 0xa4, 0x78, 0x71,
  0x7c, 0xfd, 0x4d, 0x1a, 0xdc, 0x63, 0x72, 0x2d, 0xea, 0xc0, 0x0f, 0xd6,
  0x57, 0xd9, 0xb8, 0x39, 0xa0, 0x78, 0x12, 0xc2, 0x96, 0xeb, 0xed, 0xc4,
  0x49, 0xe8, 0x31, 0xee, 0xa5, 0x55, 0x3f, 0x63, 0xba, 0x09, 0xe2, 0x91,
  0x88, 0xe0, 0xa6, 0x36, 0x91, 0x0e, 0x88, 0xdb, 0x46, 0x7b, 0xd9, 0x32,
  0x3c, 0x66, 0x1e, 0xbe, 0x46, 0x77, 0xbe, 0xc8, 0xb5, 0x6f, 0x6b, 0x31,
  0xd4, 0x19, 0x48, 0xc5, 0x08, 0xb8, 0xc9, 0x86, 0x23, 0xa1, 0x1c, 0x5a,
  0x9b, 0x02, 0x03, 0x01, 0x00, 0x01, 0xa3, 0x50, 0x30, 0x4e, 0x30, 0x1d,
  0x06, 0x03, 0x55, 0x1d, 0x0e, 0x04, 0x16, 0x04, 0x14, 0x09, 0x67, 0x25,
  0xd9, 0x5f, 0xd2, 0x4e, 0x9f, 0x43, 0xe9, 0x8e, 0x4e, 0x9a, 0xf7, 0x18,
  0x20, 0x4b, 0xd0, 0xd7, 0xdb, 0x30, 0x1f, 0x06, 0x03, 0x55, 0x1d, 0x23,
  0x04, 0x18, 0x30, 0x16, 0x80, 0x14, 0x09, 0x67, 0x25, 0xd9, 0x5f, 0xd2,
  0x4e, 0x9f, 0x43, 0xe9, 0x8e, 0x4e, 0x9a, 0xf7, 0x18, 0x20, 0x4b, 0xd0,
  0xd7, 0xdb, 0x30, 0x0c, 0x06, 0x03, 0x55, 0x1d, 0x13, 0x04, 0x05, 0x30,
  0x03, 0x01, 0x01, 0xff, 0x30, 0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86,
  0xf7, 0x0d, 0x01, 0x01, 0x05, 0x05, 0x00, 0x03, 0x82, 0x01, 0x01, 0x00,
  0x7b, 0x0e, 0x8a, 0x5b, 0xdc, 0x0d, 0x2c, 0x93, 0x71, 0xc5, 0x87, 0xbe,
  0xfe, 0x36, 0x69, 0x65, 0x31, 0x8d, 0x74, 0xb9, 0xdc, 0x38, 0x4d, 0x9c,
  0x10, 0x93, 0x4a, 0x8f, 0x0d, 0xbd, 0x61, 0x55, 0xf3, 0xd1, 0xd6, 0xd2,
  0x35, 0x03, 0xe0, 0x79, 0x05, 0x0a, 0x70, 0xbb, 0x32, 0xc3, 0x4a, 0x81,
  0x90, 0x14, 0x58, 0xfc, 0x37, 0xaf, 0xc2, 0xee, 0x10, 0x3a, 0xe0, 0xf8,
  0x20, 0x33, 0xaf, 0x4d, 0x14, 0xed, 0x5f, 0x08, 0x9a, 0xf5, 0x1b, 0x62,
  0xf9, 0x04, 0xf0, 0xf5, 0xa7, 0xbe, 0x3b, 0x25, 0x25, 0xe2, 0xe7, 0x1b,
  0x78, 0x4c, 0x6c, 0xb6, 0xb3, 0xfe, 0x08, 0xf7, 0xab, 0x2c, 0x77, 0x36,
  0x53, 0xf2, 0x73, 0xd1, 0x84, 0x32, 0x94, 0x11, 0xb1, 0xf3, 0x1e, 0xd8,
  0x8a, 0x6e, 0x53, 0xb6, 0xc7, 0x2c, 0x85, 0x61, 0x2f, 0xb7, 0x22, 0x6b,
  0xb4, 0xb4, 0xc8, 0x1c, 0xd9, 0x55, 0x52, 0x2e, 0xbb, 0x6f, 0x81, 0xd5,
  0x81, 0x95, 0x6d, 0x7d, 0x51, 0x41, 0x57, 0xcf, 0x8f, 0x22, 0xf1, 0xf7,
  0x30, 0x54, 0x3b, 0xbd, 0x73, 0xba, 0x32, 0x0f, 0x79, 0xad, 0x12, 0x12,
  0xfd, 0xde, 0x5c, 0xcf, 0x4f, 0xd4, 0x3b, 0xf2, 0x46, 0x55, 0xdf, 0x1f,
  0x05, 0x15, 0xe3, 0x07, 0xcd, 0x33, 0xce, 0x6a, 0x03, 0xfa, 0x83, 0x37,
  0x1a, 0x1a, 0x36, 0x8c, 0x7a, 0x18, 0xfb, 0x46, 0xf2, 0xdf, 0xd4, 0xec,
  0xd9, 0x64, 0x3e, 0x20, 0xa3, 0x62, 0xec, 0x25, 0x2d, 0xf2, 0x76, 0x25,
  0x91, 0xe7, 0xb1, 0x9b, 0xa4, 0xba, 0xf9, 0xfa, 0x8a, 0xad, 0x77, 0x9a,
  0xd2, 0xc8, 0x6b, 0xdc, 0xfa, 0xfc, 0x2b, 0xe1, 0x58, 0xf1, 0xfd, 0x00,
  0x74, 0x5d, 0x0b, 0x25, 0x9c, 0xa6, 0x35, 0x23, 0xbe, 0x4d, 0x81, 0xef,
  0x82, 0x02, 0xc4, 0x76, 0xa5, 0x67, 0xb2, 0x75, 0x11, 0x50, 0xcc, 0x6a,
  0xe1, 0xdc, 0xfa, 0xdc, 0x30, 0x0b, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86,
  0xf7, 0x0d, 0x01, 0x01, 0x0b, 0x30, 0x0e, 0x13, 0x08, 0x6b, 0x65, 0x79,
  0x73, 0x74, 0x6f, 0x72, 0x65, 0x02, 0x02, 0x01, 0x2a, 0x04, 0x82, 0x01,
  0x00, 0x3a, 0xca, 0x76, 0x8b, 0x03, 0xae, 0xe5, 0xef, 0xad, 0xf3, 0x53,
  0x8a, 0xdf, 0xf7, 0x14, 0xa7, 0xa6, 0x70, 0x21, 0xdb, 0x01, 0x03, 0x91,
  0xb3, 0xe6, 0x4b, 0xb6, 0x84, 0xdb, 0xb5, 0x68, 0x46, 0xd0, 0xdb, 0x14,
  0x3e, 0xe9, 0xb7, 0xb3, 0x42, 0xf5, 0xe9, 0x5f, 0x57, 0xca, 0x4d, 0x99,
  0x65, 0xe1, 0x3d, 0xa3, 0x22, 0x7f, 0xbd, 0x97, 0x3b, 0x7e, 0xf3, 0x3c,
  0xb9, 0xe8, 0xfd, 0xd5, 0x2e, 0xbe, 0x83, 0xe6, 0x95, 0x26, 0xd8, 0x1c,
  0x70, 0xf5, 0x2c, 0xa9, 0x4e, 0xb2, 0xe4, 0xbf, 0x18, 0xbc, 0x20, 0xba,
  0xef, 0x21, 0x94, 0x10, 0x53, 0x00, 0xc2, 0x0e, 0x3b, 0x5c, 0xb7, 0x38,
  0xf1, 0x51, 0xca, 0x88, 0x65, 0xc1, 0x1e, 0x69, 0xb0, 0x6d, 0x8e, 0xc2,
  0xdb, 0x27, 0x77, 0xf0, 0x2e, 0x8d, 0xf5, 0x3d, 0x46, 0xb7, 0x6a, 0x96,
  0x5b, 0x1f, 0x5a, 0x82, 0x40, 0xc0, 0xec, 0x24, 0xe6, 0x76, 0x6c, 0xcd,
  0xff, 0xfb, 0x48, 0x0c, 0xab, 0x92, 0x2a, 0x41, 0xb3, 0xec, 0x35, 0xb5,
  0x79, 0x60, 0x76, 0xa1, 0xa0, 0x57, 0x51, 0x31, 0xed, 0xfc, 0x26, 0x5d,
  0x82, 0x70, 0xfa, 0x8c, 0x3e, 0xa8, 0xdd, 0x03, 0xff, 0x9d, 0xb6, 0x4a,
  0x70, 0x3e, 0x7a, 0xae, 0xba, 0x93, 0x2e, 0x7a, 0xdc, 0x67, 0x59, 0x0f,
  0x6c, 0x20, 0x0a, 0x0c, 0x27, 0x88, 0xc9, 0xe8, 0x5b, 0xef, 0x9f, 0x57,
  0x04, 0xe7, 0xcf, 0x04, 0xb2, 0xb1, 0x37, 0x01, 0xe9, 0x69, 0xd0, 0x25,
  0x61, 0x2e, 0x3a, 0x8a, 0x35, 0xf2, 0x96, 0x12, 0x6b, 0xd0, 0xa7, 0x6b,
  0x16, 0x70, 0x15, 0x1d, 0xe9, 0x33, 0x44, 0x7d, 0x35, 0x09, 0xb9, 0x34,
  0x93, 0x4e, 0x76, 0xd3, 0xe7, 0x97, 0x71, 0xb1, 0xf3, 0xa1, 0x8d, 0xce,
  0x21, 0xc4, 0xfc, 0x21, 0x6f, 0xf8, 0x02, 0x01, 0x08, 0xff, 0x2f, 0x08,
  0x90, 0x06, 0x9f, 0x9a, 0x6d
};

#endif
